sonar.login=${SONAR_TOKEN}
sonar.host.url=http://sonar.produtos.pge
sonar.analysisCache.enabled=false
sonar.projectKey=lib-pge-nova-divida-utils
sonar.projectName=lib-pge-nova-divida-utils
sonar.scm.forceReloadAll=true
sonar.sources=.
sonar.java.binaries=**
sonar.java.libraries=./target/classes/**
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.tests=./src/test/java
sonar.test.inclusions=**/*Test.java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.exclusions=**/dto/**,**/model/**
sonar.coverage.exclusions=**/test/**/*.*, **/dto/**,**/model/**
